Button;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251/tht/obj/res\layout\main.xml
cache-path;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251\tht\obj\lp\33\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
dimen;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251/tht/obj/res\values\dimen.xml
external-cache-path;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251\tht\obj\lp\33\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251\tht\obj\lp\33\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
LinearLayout;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251/tht/obj/res\layout\main.xml
paths;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251\tht\obj\lp\33\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251/tht/obj/res\values\dimen.xml
resources;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251/tht/obj/res\values\strings.xml
string;C:\Users\Harun\source\repos\Builder\Builder\bin\Debug\outs\20200709212251/tht/obj/res\values\strings.xml
